

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Modularity Revisited &mdash; 3D Modularity Revisited 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=71331e4b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Theorems and Conjectures" href="theorems.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="#" class="icon icon-home">
            3D Modularity Revisited
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="theorems.html">Theorems and Conjectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">3D Modularity Revisited Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">3D Modularity Revisited</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">3D Modularity Revisited</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d-modularity-revisited">
<h1>3D Modularity Revisited<a class="headerlink" href="#d-modularity-revisited" title="Link to this heading"></a></h1>
<section id="companion-website">
<h2>Companion Website<a class="headerlink" href="#companion-website" title="Link to this heading"></a></h2>
<p>This website serves as a companion to the paper <em>3D Modularity Revisited</em>. It illustrates some of the main computations from the paper’s examples section in a replicable fashion. By providing code, we aim to help readers:</p>
<ul class="simple">
<li><p><strong>Test the results</strong> of the paper directly.</p></li>
<li><p><strong>Quickly extend</strong> those results for their own research projects.</p></li>
</ul>
<p>You can find links below to the paper, its arXiv listing, and an upcoming GitHub repository that contains Jupyter notebooks and other supporting code. If you have any questions or feedback, feel free to contact us.</p>
<section id="links-to-paper-and-additional-resources">
<h3>Links to Paper and Additional Resources<a class="headerlink" href="#links-to-paper-and-additional-resources" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/pdf/2403.14920">Paper</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2403.14920">arXiv listing</a></p></li>
<li><p><a class="reference external" href="https://">GitHub repository</a></p></li>
</ul>
</section>
<section id="contact-information">
<h3>Contact Information<a class="headerlink" href="#contact-information" title="Link to this heading"></a></h3>
<p>For inquiries about the paper, the code, or this website, you may reach out to any of the authors:</p>
<ul class="simple">
<li><p><a class="reference external" href="mailto:c&#46;n&#46;cheng&#37;&#52;&#48;uva&#46;nl">Miranda Cheng</a></p></li>
<li><p><a class="reference external" href="mailto:ioana&#46;coman&#37;&#52;&#48;ipmu&#46;jp">Ioana Coman</a></p></li>
<li><p><a class="reference external" href="mailto:piotr&#46;kucharski&#37;&#52;&#48;mimuw&#46;edu&#46;pl">Piotr Kucharski</a></p></li>
<li><p><a class="reference external" href="mailto:dpassaro&#37;&#52;&#48;caltech&#46;edu">Davide Passaro</a></p></li>
<li><p><a class="reference external" href="mailto:gabrielesgroi94&#37;&#52;&#48;gmail&#46;com">Gabriele Sgroi</a></p></li>
</ul>
</section>
<section id="how-to-cite">
<h3>How to Cite<a class="headerlink" href="#how-to-cite" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>Citing the Paper</strong>:
Please use the standard BibTeX entry provided on the arXiv:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">cheng20243dmodularityrevisited</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{3d Modularity Revisited}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Miranda C. N. Cheng and Ioana Coman and Piotr Kucharski and Davide Passaro and Gabriele Sgroi}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2024}</span><span class="p">,</span>
<span class="w">  </span><span class="na">eprint</span><span class="p">=</span><span class="s">{2403.14920}</span><span class="p">,</span>
<span class="w">  </span><span class="na">archivePrefix</span><span class="p">=</span><span class="s">{arXiv}</span><span class="p">,</span>
<span class="w">  </span><span class="na">primaryClass</span><span class="p">=</span><span class="s">{hep-th}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="p">=</span><span class="s">{https://arxiv.org/abs/2403.14920}</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><strong>Citing this Website</strong>:
If you find the code or examples here helpful, please provide a reference along the lines of:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">3DModularityWebsite</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w">       </span><span class="p">=</span><span class="w"> </span><span class="s">{Cheng, Miranda and Coman, Ioana and Kucharski, Piotr and</span>
<span class="s">                  Passaro, Davide and Sgroi, Gabriele}</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w">        </span><span class="p">=</span><span class="w"> </span><span class="s">{3D Modularity Revisited Website}</span><span class="p">,</span>
<span class="w">  </span><span class="na">howpublished</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{\\url{https://example.com}}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w">         </span><span class="p">=</span><span class="w"> </span><span class="s">{2025}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>Working through the examples in this website requires the following software to be installed on a user’s machine:</p>
<p><strong>1. Compendium of useful functions</strong></p>
<blockquote>
<div><p>We provide with the notebooks a compendium of useful functions  in <code class="docutils literal notranslate"><span class="pre">3d_modularity_revisited.sage</span></code>. This can be downloaded from the same GitHub repository of the notebooks.
This file should be loaded with the following command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;/path/to/3d_modularity_revisited.sage&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>2. Sage</strong></p>
<p><a class="reference external" href="https://www.sagemath.org/">SageMath</a> is a free open-source computer algebra system. We recommend installing Sage through <a class="reference external" href="https://www.anaconda.com/">Anaconda (conda)</a> and running it in a <a class="reference external" href="https://jupyter.org">Jupyter notebook</a> for convenience and reproducibility. Anaconda allows you to create isolated environments, making it simpler to manage package versions and dependencies.</p>
<ul class="simple">
<li><p><strong>What is Sage?</strong>
Sage is a powerful, Python-based symbolic mathematics environment. It integrates multiple open-source math libraries into a unified interface.</p></li>
<li><p><strong>What are Anaconda and Jupyter Notebooks?</strong>
Anaconda is a popular Python (and data science) distribution that includes package management and environment management. Jupyter Notebooks provide an interactive way to write code, visualize results, and include explanatory text and mathematics in a single document.</p></li>
<li><p><strong>Why use a conda environment for Sage?</strong>
Installing Sage inside a conda environment ensures minimal conflicts with system-wide libraries and allows you to keep your mathematical software neatly organized.</p></li>
</ul>
<p><strong>3. pyPlumbing</strong></p>
<p><a class="reference external" href="https://github.com/d-passaro/pyPlumbing">pyPlumbing</a> is a SageMath package that provides specialized plumbing computation tools utilizing SageMath’s powerful mathematical capabilities for an efficient computation of Ẑ-invariants. Note that pyPlumbing requires python version 3.12 or newer.</p>
</section>
<section id="navigation">
<h2>Navigation<a class="headerlink" href="#navigation" title="Link to this heading"></a></h2>
<p>Below is a brief summary of the main sections of this website. You can navigate using the links provided in the sidebar or follow the toctree at the end of this page.</p>
<ul class="simple">
<li><p><strong>Function Documentation</strong>
Provides a reference for the main functions used throughout the examples, including explanations of arguments, return values, and usage tips.</p></li>
<li><p><strong>Theorems and Conjectures</strong>
Offers a high-level overview of the major theorems and conjectures discussed in the paper, with links to relevant code snippets that illustrate these concepts.</p></li>
<li><p><strong>Examples</strong>
Showcases fully worked-out examples that replicate the results of the paper, demonstrating how to combine the theorems, functions, and data in practical computations.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="theorems.html" class="btn btn-neutral float-right" title="Theorems and Conjectures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, M. Cheng, I. Coman, P. Kucharski, D. Passaro, G. Sgroi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>